<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Basic/Styles.uss?fileID=7433441132597879392&amp;guid=c1f6a1458ba5b3845b4834ee4f0a2975&amp;type=3#Styles" />
    <ui:VisualElement name="container" style="height: 100%; width: 100%; align-items: flex-end; flex-shrink: 0;">
        <ui:GroupBox name="GroupBox" style="height: 100%; width: 702px; align-items: center;">
            <ui:Label text="LEVELS" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center; font-size: 65px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/space_time/spacetime-regular.ttf?fileID=12800000&amp;guid=46714f30942d87543b7b7ec120707172&amp;type=3#spacetime-regular&apos;); color: rgb(102, 129, 173); border-left-color: rgb(54, 84, 132); border-right-color: rgb(54, 84, 132); border-top-color: rgb(54, 84, 132); border-bottom-color: rgb(54, 84, 132); border-left-width: 12px; border-right-width: 12px; border-top-width: 12px; border-bottom-width: 12px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; height: 123px; width: 397px;" />
            <ui:GroupBox style="flex-wrap: nowrap; align-items: center; justify-content: space-around; height: 460px; width: 527px; background-color: rgba(22, 49, 94, 0.55); border-left-color: rgb(54, 84, 132); border-right-color: rgb(54, 84, 132); border-top-color: rgb(54, 84, 132); border-bottom-color: rgb(54, 84, 132); border-left-width: 14px; border-right-width: 14px; border-top-width: 14px; border-bottom-width: 14px; border-top-left-radius: 61px; border-bottom-left-radius: 61px; border-top-right-radius: 61px; border-bottom-right-radius: 61px;">
                <ui:GroupBox name="containerBtn" style="flex-direction: row; flex-wrap: nowrap; justify-content: space-around; align-items: stretch; width: 100%;">
                    <ui:Button display-tooltip-when-elided="true" name="level1" class="btnLevel" style="background-image: url(&apos;project://database/Assets/Saurabh_Studio/Ui%20button%20pack%206/white%20icon/1.png?fileID=2800000&amp;guid=556d6fef4ca4c154cafc9c1d044ffe6e&amp;type=3#1&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="level2" class="btnLevel" style="background-image: url(&apos;project://database/Assets/Saurabh_Studio/Ui%20button%20pack%206/white%20icon/2.png?fileID=2800000&amp;guid=a5d380ffd61ac7144baf72fd8cd2ce1d&amp;type=3#2&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="lock1" class="btnLevel" style="background-image: url(&apos;project://database/Assets/Saurabh_Studio/Ui%20button%20pack%206/white%20icon/lock.png?fileID=2800000&amp;guid=fc787bb5e5a09e34992ffa67cb9dd857&amp;type=3#lock&apos;);" />
                </ui:GroupBox>
                <ui:GroupBox name="containerBtn" style="flex-direction: row; flex-wrap: wrap; justify-content: space-around; align-items: stretch; width: 100%;">
                    <ui:Button display-tooltip-when-elided="true" name="lock1" class="btnLevel" style="background-image: url(&apos;project://database/Assets/Saurabh_Studio/Ui%20button%20pack%206/white%20icon/lock.png?fileID=2800000&amp;guid=fc787bb5e5a09e34992ffa67cb9dd857&amp;type=3#lock&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="lock2" class="btnLevel" style="background-image: url(&apos;project://database/Assets/Saurabh_Studio/Ui%20button%20pack%206/white%20icon/lock.png?fileID=2800000&amp;guid=fc787bb5e5a09e34992ffa67cb9dd857&amp;type=3#lock&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="lock3" class="btnLevel" style="background-image: url(&apos;project://database/Assets/Saurabh_Studio/Ui%20button%20pack%206/white%20icon/lock.png?fileID=2800000&amp;guid=fc787bb5e5a09e34992ffa67cb9dd857&amp;type=3#lock&apos;);" />
                </ui:GroupBox>
                <ui:Button text="&lt;&lt;BACK" display-tooltip-when-elided="true" name="btn-back" class="btnBack" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="alert" style="height: 100%; width: 100%; align-items: flex-end; flex-shrink: 0;">
        <ui:GroupBox style="height: 100%; width: 702px; align-items: center; justify-content: center; background-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement style="background-color: rgb(102, 129, 173); width: 390px; height: 111px; justify-content: space-around; align-items: stretch; font-size: 52px; -unity-text-align: middle-center; white-space: normal; color: rgb(14, 37, 75); flex-direction: column-reverse; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 34px; border-bottom-left-radius: 34px; border-top-right-radius: 34px; border-bottom-right-radius: 34px; border-left-color: rgb(14, 37, 75); border-right-color: rgb(14, 37, 75); border-top-color: rgb(14, 37, 75); border-bottom-color: rgb(14, 37, 75);">
                <ui:Label text="Coming soon" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/mundo/MundoHollow.ttf?fileID=12800000&amp;guid=2f3faf489c2a6b546b337577d25546a2&amp;type=3#MundoHollow&apos;); font-size: 71px;" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="close" style="position: absolute; top: -14px; left: 339px; background-image: url(&apos;project://database/Assets/Saurabh_Studio/Ui%20button%20pack%206/white%20icon/close.png?fileID=2800000&amp;guid=75a72afb27431d8478b29955ef8cadc7&amp;type=3#close&apos;); height: 36px; width: 38px; background-color: rgb(146, 64, 67); -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
