VisualElement {
}

.contenedor {
}

.name {
}

.btn {
    width: 387px;
    height: -14px;
    border-left-width: 12px;
    border-right-width: 12px;
    border-top-width: 12px;
    border-bottom-width: 12px;
    border-top-left-radius: 42px;
    border-bottom-left-radius: 42px;
    border-top-right-radius: 42px;
    border-bottom-right-radius: 42px;
    border-left-color: rgb(14, 37, 75);
    border-right-color: rgb(14, 37, 75);
    border-top-color: rgb(14, 37, 75);
    border-bottom-color: rgb(14, 37, 75);
    background-color: rgb(54, 84, 132);
    background-image: none;
    font-size: 66px;
    -unity-font: url('project://database/Assets/Fonts/space_time/spacetime-regular.ttf?fileID=12800000&guid=46714f30942d87543b7b7ec120707172&type=3#spacetime-regular');
    -unity-font-definition: initial;
    color: rgb(11, 17, 16);
    letter-spacing: 3px;
    padding-left: 51px;
    padding-right: 51px;
    padding-top: 51px;
    padding-bottom: 51px;
    -unity-text-align: middle-center;
    min-height: 0;
    max-height: 0;
    justify-content: flex-start;
    margin-top: 6px;
}

.btn:hover {
    background-color: rgba(102, 129, 173, 255);
}

.btn-config {
    width: 152px;
    background-color: rgb(54, 84, 132);
    border-left-color: rgb(14, 37, 75);
    border-right-color: rgb(14, 37, 75);
    border-top-color: rgb(14, 37, 75);
    border-bottom-color: rgb(14, 37, 75);
    border-left-width: 13px;
    border-right-width: 13px;
    border-top-width: 13px;
    border-bottom-width: 13px;
    border-top-left-radius: 43px;
    border-bottom-left-radius: 43px;
    border-top-right-radius: 43px;
    border-bottom-right-radius: 43px;
    background-image: url('project://database/Assets/Saurabh_Studio/Ui%20button%20pack%206/white%20icon/settings.png?fileID=2800000&guid=099504f5e0a51864b992b8800320147f&type=3#settings');
    -unity-background-image-tint-color: rgba(29, 46, 72, 255);
    -unity-background-scale-mode: scale-to-fit;
}

.btn-cofig:hover {
    background-color: rgba(102, 129, 173, 255);
}
